[gd_scene load_steps=3 format=3 uid="uid://uv1rtu2c518j"]

[ext_resource type="Texture2D" uid="uid://b2r2us0mte8iq" path="res://Middle Aim.png" id="1_nr2k2"]
[ext_resource type="Script" uid="uid://dpnc7iusnykal" path="res://bullet_debug.gd" id="2_mgg3s"]

[node name="bullet_debug" type="Sprite3D"]
modulate = Color(1, 0.0745098, 0, 1)
billboard = 2
texture = ExtResource("1_nr2k2")
script = ExtResource("2_mgg3s")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
