[gd_scene load_steps=2 format=3 uid="uid://x0f2or8soflm"]

[ext_resource type="PackedScene" uid="uid://c1lmaw2tulbx8" path="res://Assets/Pistol.glb" id="1_3w4v6"]

[node name="pistol" instance=ExtResource("1_3w4v6")]
transform = Transform3D(0.43, 0, 0, 0, 0.43, 0, 0, 0, 0.43, 0, 0, 0)

[node name="Pistol_5" parent="RootNode" index="0"]
transform = Transform3D(100, 0, 0, 0, -3.88515e-06, 100, 0, -88.882, -4.37114e-06, 0, 0, 0)
cast_shadow = 0
